spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest1
spring.datasource.username=root
spring.datasource.password=Vlad08082020

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.static-path-pattern=/static/**
spring.jpa.hibernate.ddl-auto=update